{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AppConfig": {
    "Database": {
      "MainConnection": "Server=192.168.3.236,1433;User ID=sa;Password=P@ssw0rd;Database=ProjectManagerMain;Persist Security Info=False;TrustServerCertificate=True;"
    }
  }
}
