{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "AppConfig": {
        "Database": {
            "MainConnection": null
        },
        "SmtpConfig": {
            "Host": null,
            "Port": 0,
            "EnableSsl": false,
            "UserName": null,
            "Password": null,
            "FromEmail": null,
            "FromName": null
        },
        "BillConfig": {
            "BillNotifyRelativeUri": null
        },
        "PlatformConfig": {
            "ClientFrontSite": null
        },
        "EipV1Config": {
            "BaseUrl": null,
            "ApiKey": null
        }
    }
}